<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context="com.example.adriana.piggybank_moviles.ActivityIngresos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INGRESOS DISPONIBLES:"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/activity_ingresos_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:text="$ 40,000"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <Button
            android:id="@+id/activity_ingresos_btningreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir ingresos"
            android:textSize="23dp"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:background="#699CFC"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_weight=".5"/>

        <Button
            android:id="@+id/activity_ingresos_btnahorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir ahorros"
            android:textSize="23dp"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:background="#699CFC"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_weight=".5"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:src="@drawable/billete" />
    
</LinearLayout>
