<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingHorizontal="10dp"
    tools:context="com.example.adriana.piggybank_moviles.ActivityIngresos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALARIO:"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/activity_ingresos_salario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/activity_ingresos_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Ingrese cantidad a abonar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿A qué meta quieres abonar tu ingreso?"/>

    <Spinner
        android:id="@+id/activity_ingresos_meta"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:tag="Meta a abonar"
        android:entries="@array/metas"
        android:layout_marginBottom="20dp">
    </Spinner>

        <Button
            android:id="@+id/activity_ingresos_btnahorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir ahorro "
            android:textSize="20dp"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:background="#699CFC"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textAlignment="center"
          />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/billete" />

</LinearLayout>
