<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:gravity="top"
    android:paddingHorizontal="8dp"
    android:padding="50dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.example.adriana.piggybank_moviles.ActivityNuevoGasto">

    <Spinner
        android:id="@+id/activity_nuevogasto_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/goals"
        android:layout_marginBottom="10dp">
    </Spinner>

    <EditText
        android:id="@+id/activity_nuevogasto_cantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad $"/>

    <Button
        android:id="@+id/activity_nuevogasto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="OK"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/money"/>

</LinearLayout>
