<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_init_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para iniciar..."
        android:textSize="65sp" />

    <TextView
        android:id="@+id/activity_init_ingreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="95dp"
        android:text="Ingreso mensual:"
        android:paddingTop="100dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/activity_init_monto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserta monto"
        android:layout_marginHorizontal="95dp"
        android:drawableLeft="@android:drawable/star_off"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="145dp">

        <ImageButton
            android:id="@+id/activity_init_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>