<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:gravity="top"
    android:paddingHorizontal="8dp"
    android:paddingTop="60dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/activity_newgoals_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/goals"
        android:tag="Tipo de Meta"
        android:layout_marginBottom="10dp">
    </Spinner>

    <EditText
        android:id="@+id/activity_newgoals_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <EditText
        android:id="@+id/activity_newgoals_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"/>

    <EditText
        android:id="@+id/activity_newgoals_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"/>

    <Button
        android:id="@+id/activity_newgoals_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:text="OK"/>

</LinearLayout>